spring.application.name=cameldemo
camel.springboot.name=cameldemo

logging.level.root=INFO

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database= payments_demo

app.input.folder=./input
payment.input-folder=input_payments
payment.processed-folder=processed
payment.error-folder=error
server.port=8088

encryption.service.url=http://localhost:9090/api/encrypt